MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        xmlns:converter="clr-namespace:exam.Converter"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="exam CL" Height="689" Width="639" BorderBrush="White">
    <Window.Resources>
        <converter:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <DataTemplate x:Key="DefaultLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="100" Height="100" Background="Azure" Padding="10" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Notifications}" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <ItemsControl ItemsSource="{Binding Notifications}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="Infinity" Margin="0,0,0,39">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <!-- converter von stack panel in border, y? -->
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="110" Height="110" Background="{Binding State, Converter={StaticResource StringToBrushConverter}}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                                <Label Content="{Binding Key}" VerticalAlignment="Center" Margin="5,0"/>
                                <Label Content="{Binding Value}" VerticalAlignment="Center" Margin="5,0"/>
                                <Label Content="{Binding FullNot}" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Row="0" Visibility="{Binding Visibility}" Content="{Binding WarnMessage}" Cursor="AppStarting" VerticalAlignment="Bottom"></Label>
        <Button Content="Exit" Command="{Binding ExitBtnCommand }" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Height="42" Margin="10,0,10,0"/>

    </Grid>

</Window>
